<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuhengBook.Core\YuhengBook.Core.csproj" />
    <ProjectReference Include="..\YuhengBook.UseCases\YuhengBook.UseCases.csproj" />
  </ItemGroup>
</Project>
