# YuhengBook

./: README.md
.github/workflows/: docker-image-api.yml
backend/: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  README.md  YuhengBook.sln  nuget.config
backend/src/YuhengBook.Api/: Dockerfile  GlobalUsings.cs  Program.cs  YuhengBook.Api.csproj  appsettings.json
backend/src/YuhengBook.Api/BookAggregate/Books/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
backend/src/YuhengBook.Api/BookAggregate/Chapters/: Create.cs  Delete.cs  Get.cs  Update.cs  UpdateContent.cs
backend/src/YuhengBook.Api/Common/: CorsOption.cs
backend/src/YuhengBook.Api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
backend/src/YuhengBook.Api/Properties/: launchSettings.json
backend/src/YuhengBook.ConsoleApp1/: Program.cs  YuhengBook.ConsoleApp1.csproj
backend/src/YuhengBook.Core/: GlobalUsings.cs  YuhengBook.Core.csproj
backend/src/YuhengBook.Core/Attributes/: LogIgnoreAttribute.cs
backend/src/YuhengBook.Core/BookAggregate/Entities/: Book.cs  Chapter.cs
backend/src/YuhengBook.Core/BookAggregate/Events/: BookAddNewChapterEvent.cs
backend/src/YuhengBook.Core/BookAggregate/Handlers/: BookAddNewChapterHandler.cs
backend/src/YuhengBook.Core/BookAggregate/Specifications/: BookSpec.cs  SingleBookSpec.cs  SingleChapterSpec.cs
backend/src/YuhengBook.Core/Interfaces/: IEmailSender.cs
backend/src/YuhengBook.Infrastructure/: InfrastructureServiceExtensions.cs  YuhengBook.Infrastructure.csproj
backend/src/YuhengBook.Infrastructure/Behaviors/: MyLoggingBehavior.cs
backend/src/YuhengBook.Infrastructure/Data/: AppDbContext.Sets.cs  AppDbContext.cs  AppDbContextExtensions.cs  DataSchemaConstants.cs  EfRepository.cs  SeedData.cs
backend/src/YuhengBook.Infrastructure/Data/Config/: BookEntityTypeConfiguration.cs
backend/src/YuhengBook.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
backend/src/YuhengBook.Infrastructure/JsonConverters/: DateTimeConverter.cs  NullableDateTimeConverter.cs  NullableUtcDateTimeConverter.cs  UtcDateTimeConverter.cs
backend/src/YuhengBook.Infrastructure/Migrations/: 20240316065916_Initial.Designer.cs  20240316065916_Initial.cs  AppDbContextModelSnapshot.cs
backend/src/YuhengBook.UseCases/: GlobalUsings.cs  PaginatedList.cs  ResultExtensions.cs  YuhengBook.UseCases.csproj
backend/src/YuhengBook.WorkerService/: ChapterContentExtensions.cs  Dockerfile  Program.cs  YuhengBook.WorkerService.csproj  appsettings.json
backend/src/YuhengBook.WorkerService/Properties/: launchSettings.json
backend/src/YuhengBook.WorkerService/Services/: BqgNovelsWorker.cs  ChapterFormatWorker.cs
backend/tests/: README.md
backend/tests/YuhengBook.FunctionalTests/: AppFixture.cs  GlobalUsings.cs  YuhengBook.FunctionalTests.csproj
backend/tests/YuhengBook.FunctionalTests/BookAggregate/Books/: CreateBook_Tests.cs  DeleteBook_Tests.cs  GetBook_Tests.cs  ListBook_Tests.cs  UpdateBook_Tests.cs
backend/tests/YuhengBook.FunctionalTests/BookAggregate/Chapters/: CreateChapter_Tests.cs  DeleteChapter_Tests.cs  UpdateChapterDetail_Tests.cs  UpdateChapter_Tests.cs
backend/tests/YuhengBook.IntegrationTests/: GlobalUsings.cs  YuhengBook.IntegrationTests.csproj
backend/tests/YuhengBook.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
backend/tests/YuhengBook.TestShared/: BasicTest.cs  YuhengBook.TestShared.csproj
backend/tests/YuhengBook.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  YuhengBook.UnitTests.csproj
backend/tests/YuhengBook.UnitTests/Core/BookAggregate/: Book_Tests.cs  Chapter_Tests.cs
backend/tests/YuhengBook.UnitTests/UseCases/BookAggregate/Books/: CreateBookCommand_Tests.cs  DeleteBookCommand_Tests.cs  GetBookQuery_Tests.cs  ListBookQuery_Tests.cs  UpdateBookCommand_Tests.cs
backend/tests/YuhengBook.UnitTests/UseCases/BookAggregate/Chapters/: CreateChapterCommand_Tests.cs  DeleteChapterCommand_Tests.cs  GetChapterQuery_Tests.cs  UpdateChapterCommand_Tests.cs  UpdateChapterDetailCommand_Tests.cs
frontend/yuheng-book-admin/: .env.example  README.md  jest.setup.cjs  package.json  tailwind.config.js
frontend/yuheng-book-admin/.storybook/: preview.tsx
frontend/yuheng-book-admin/app/: layout.tsx
frontend/yuheng-book-admin/app/(main)/: layout.tsx  page.tsx
frontend/yuheng-book-admin/components/Welcome/: Welcome.module.css  Welcome.tsx
frontend/yuheng-book-admin/components/layouts/: Header.tsx  NavMenu.module.css  NavMenu.tsx  NavMenuLinkGroup.module.css  NavMenuLinkGroup.tsx
frontend/yuheng-book-admin/lib/api/: index.ts
frontend/yuheng-book-admin/lib/models/: response.ts
frontend/yuheng-book-admin/lib/providers/: index.ts  mantine-provider.tsx  query-client.tsx
frontend/yuheng-book-web/: .eslintrc.cjs  .prettierrc.cjs  next.config.mjs  package.json
frontend/yuheng-book-web/.storybook/: preview.tsx
frontend/yuheng-book-web/app/: layout.tsx  page.tsx
frontend/yuheng-book-web/app/(main)/: layout.tsx  page.tsx
frontend/yuheng-book-web/components/: Loading.tsx  Pagination.tsx
frontend/yuheng-book-web/components/Article/: Article.tsx
frontend/yuheng-book-web/components/Layouts/: footer.module.css  footer.tsx  header.tsx
frontend/yuheng-book-web/components/Logo/: logo.tsx
frontend/yuheng-book-web/components/Welcome/: Welcome.test.tsx  Welcome.tsx
frontend/yuheng-book-web/lib/api/: index.ts
frontend/yuheng-book-web/lib/models/: index.ts  response.ts
frontend/yuheng-book-web/lib/providers/: mantine-provider.tsx  query-client.tsx
(+23 files in other folders)
